# Hackathon1

./: .gitignore  README.md
.agent/workflows/: run-application.md
RecruitmentSystem/: Postman_Collection.json  RecruitmentSystem.sln  Schema.sql  build_err.txt  build_errors.txt  build_errors_utf8.txt
RecruitmentSystem/RecruitmentSystem.API/: Program.cs  RecruitmentSystem.API.csproj  appsettings.json
RecruitmentSystem/RecruitmentSystem.API/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs
RecruitmentSystem/RecruitmentSystem.Application/: RecruitmentSystem.Application.csproj
RecruitmentSystem/RecruitmentSystem.Application/DTOs/Auth/: AuthDTOs.cs
RecruitmentSystem/RecruitmentSystem.Application/DTOs/Job/: JobDTOs.cs
RecruitmentSystem/RecruitmentSystem.Application/DTOs/JobApplication/: JobApplicationDTOs.cs
RecruitmentSystem/RecruitmentSystem.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs  IRepository.cs  IUnitOfWork.cs
RecruitmentSystem/RecruitmentSystem.Application/Mappings/: MappingProfile.cs
RecruitmentSystem/RecruitmentSystem.Application/Services/: ApplicationService.cs  AuthService.cs  JobService.cs
RecruitmentSystem/RecruitmentSystem.Domain/: RecruitmentSystem.Domain.csproj
RecruitmentSystem/RecruitmentSystem.Domain/Entities/: Candidate.cs  Job.cs  JobApplication.cs  Role.cs  User.cs
RecruitmentSystem/RecruitmentSystem.Domain/Enums/: ApplicationStatus.cs
RecruitmentSystem/RecruitmentSystem.Infrastructure/: RecruitmentSystem.Infrastructure.csproj
RecruitmentSystem/RecruitmentSystem.Infrastructure/Data/: ApplicationDbContext.cs
RecruitmentSystem/RecruitmentSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
RecruitmentSystem/RecruitmentSystem.Shared/: RecruitmentSystem.Shared.csproj
recruitment-frontend/: README.md  angular.json  package-lock.json  package.json
recruitment-frontend/src/: index.html
recruitment-frontend/src/app/: app.component.ts  app.routes.ts
recruitment-frontend/src/app/core/guards/: auth.guard.ts
recruitment-frontend/src/app/core/models/: auth.model.ts
recruitment-frontend/src/app/core/services/: auth.service.ts
recruitment-frontend/src/app/features/admin/dashboard/: dashboard.component.ts
recruitment-frontend/src/app/features/applications/: application.service.ts
recruitment-frontend/src/app/features/applications/status/: status.component.ts
recruitment-frontend/src/app/features/auth/login/: login.component.ts
recruitment-frontend/src/app/features/auth/register/: register.component.ts
recruitment-frontend/src/app/features/jobs/: job.service.ts
recruitment-frontend/src/app/features/jobs/job-detail/: job-detail.component.ts
recruitment-frontend/src/app/features/jobs/job-list/: job-list.component.ts
recruitment-frontend/src/app/layout/: navbar.component.ts
