<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1202</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecruitmentSystem.Shared\RecruitmentSystem.Shared.csproj" />
  </ItemGroup>
</Project>
